# drive-android-tvcontroller

./: .travis.yml  AndroidManifest.xml  README.md  pom.xml
drive-android-tvcontroller/: AndroidManifest.xml  pom.xml  proguard-rules.txt
drive-android-tvcontroller-sample/: AndroidManifest.xml  pom.xml
drive-android-tvcontroller-sample/gen-external-apklibs/com.goodow.drive.android_drive-android-tvcontroller_0.0.1-SNAPSHOT/res/values/: strings.xml
drive-android-tvcontroller-sample/res/values/: strings.xml
drive-android-tvcontroller-sample/src/main/java/com/goodow/drive/android/tvcontroller/sample/: TVControllerSampleActivity.java
drive-android-tvcontroller/res/drawable-mdpi/: selector_back.xml  selector_home.xml  selector_left_menu_caller.xml  selector_right_menu_caller.xml
drive-android-tvcontroller/res/layout-land/: activity_tvcontroller.xml
drive-android-tvcontroller/res/layout-port/: activity_tvcontroller.xml
drive-android-tvcontroller/res/menu/: tvcontroller.xml
drive-android-tvcontroller/src/main/java/com/goodow/drive/android/tvcontroller/: DriveAndroidModule.java  TVControllerModule.java
res/drawable-mdpi/: select_remotecontrol_cursor_bg.xml
res/values-480x320/: dimens.xml
res/values-w1080dp/: dimens.xml
src/main/: AndroidManifest.xml
src/main/java/com/goodow/drive/android/tvcontroller/: DeviceInformationTools.java  DriveAndroidApplication.java  DriveAndroidModule.java  TVControllerActivity.java  TVControllerActivity_backup.java  TVControllerRegistry.java
src/main/res/drawable-hdpi/: selector_menu.xml
src/main/res/layout/: activity_tvcontroller.xml
src/main/res/values/: strings.xml
